<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na verdade... | Início</title>
</head>

<link rel="stylesheet" href="../css/animations.css">
<link rel="stylesheet" href="../css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body class="bg-light">

    <div id="header"></div>

    <div id="hotNotices"></div>

    <div id="content" class="container rounded-2 p-3 d-flex flex-column align-items-center" style="background-color: white;">
        <br>
        <h4>Pablo Marçal (Pablo Henrique Costa Marçal)</h4>
        <div id="warningTags" class="d-flex flex-wrap py-2 gap-2"></div>
        
        <hr>

        <p>
            Pablo Henrique Costa Marçal (Goiânia, 18 de abril de 1987) é um coach, empresário, político e influenciador digital brasileiro, filiado ao Partido Renovador Trabalhista Brasileiro (PRTB). Tornou-se mais conhecido por vender cursos de desenvolvimento pessoal nas redes sociais e por sua trajetória política recente.
        </p>
        <p>
            Obteve maior exposição midiática em 2022, quando protagonizou uma expedição ao Pico dos Marins, situado na Serra da Mantiqueira em São Paulo, que demandou intervenção do corpo de bombeiros devido à exposição de 32 pessoas a riscos de vida.
        </p>
        <div class="d-flex text-end justify-content-end w-100">
            <b>Fonte: <a href="https://pt.wikipedia.org/wiki/Pablo_Marçal">WikiPedia</a></b>
        </div>

        <hr>

        <div>

            <h5>Red flags</h5>
            <div class="text-secondary">
                Nesse contexto as "red flags" se referem a intenções, comportamentos, opiniões ou ações que são preocupantes.
            </div>

            <div class="d-flex flex-wrap gap-2 pt-4 justify-content-center align-items-center">
                
                <a class="rounded-4 box-1 politic d-flex flex-column aligm-items-center justify-content-center text-center text-dark" style="text-decoration: none" href="https://youtu.be/13bXMzX1w18?si=geMDEiorGhu4jzcp" target="_blank">
                    <div id="imgDiv">
                        <img class="img-fluid" src="https://i.ytimg.com/vi/13bXMzX1w18/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB0kDY0lCQlQmVD0jIKdIV-Ld7m6A" alt="OpiniãoSuicida">
                    </div>
                    <b class="p-3">
                        Opinião sobre suicidas
                    </b>
                    <p>Culpa a família por morte de pessoa suicida</p>
                </a>

                <a class="rounded-4 box-1 politic d-flex flex-column aligm-items-center justify-content-center text-center text-dark" style="text-decoration: none" 
                    href="https://www.metropoles.com/brasil/coach-messianico-integrou-quadrilha-que-desviou-dinheiro-de-bancos" 
                    target="_blank"
                >
                    <div id="imgDiv">
                        <img class="img-fluid" src="https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metropoles.cloud/wp-content/uploads/2022/01/08092453/coach-resgatado-montanha.jpeg" alt="Participação de quadrilha">
                    </div>
                    <b class="p-3">
                        Participação em quadrilha
                    </b>
                    <p>Já foi acusado de participação em quadrilha que furtava dinheiro de bancos</p>
                </a>

                <a class="rounded-4 box-1 politic d-flex flex-column aligm-items-center justify-content-center text-center text-dark" style="text-decoration: none" 
                    href="https://fly.metroimg.com/upload/q_85,w_1200/https://uploads.metroimg.com/wp-content/uploads/2022/01/07140301/pablo-marcal-2.jpg" 
                    target="_blank"
                >
                    <div id="imgDiv">
                        <img class="img-fluid" src="https://www.opovo.com.br/_midias/jpg/2022/01/08/818x460/1_coach_pablo_marcal_debocha_de_polemica_envolvendo_escalada_perigosa_com_32_pessoas-17844130.jpg" alt="Escalada">
                    </div>
                    <b class="p-3">
                        Irresponsabilidade com 32 vidas
                    </b>
                    <p>Levou 32 pessoas para o Pico Marins para uma escalada</p>
                </a>

                <a class="rounded-4 box-1 politic d-flex flex-column aligm-items-center justify-content-center text-center text-dark" style="text-decoration: none" 
                    href="https://www.youtube.com/watch?v=vqylL8LPnBI" 
                    target="_blank"
                >
                    <div id="imgDiv">
                        <img class="img-fluid" src="https://i.ytimg.com/vi/vqylL8LPnBI/hq720.jpg?sqp=-oaymwExCNAFEJQDSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYZSBEKEMwDw==&rs=AOn4CLCZTPF8WRKlzCD9KVRjnb6Jkkcujw" alt="Cadeirante">
                    </div>
                    <b class="p-3">
                        Charlatão até com deficientes
                    </b>
                    <p>Em uma de suas apresentações tentou fazer uma cadeirante andar</p>
                </a>

            </div>

        </div>

        <hr>

        <div>
            
            <h4>Cuidado</h4>

            <p>Sabe aquele ditado "cão que ladra não morde"?</p>
            <p>
                Desconfie de qualquer um que te diga que é tão bom em tudo.
            </p>
            <p>
                Até mesmo Aristóteles disse que
                <b>"A dúvida é o princípio da sabedoria."</b>
                <br>
                Alguém que não duvida de nada, que tem certeza de tudo, é alguém que não tem sabedoria.
            </p>
            <p>
                Pablo reflete opiniões rasas e preocupantes sobre vários assuntos. O fato de ter tentado fazer uma mulher cadeirante andar já diz muito sobre seu ego.
                <br>
                Ele já provou ser irresponsável e usar de vários meios para chegar a fama e ao dinheiro, alguém assim realmente é uma boa escolha para qualquer cargo político?
            </p>

        </div>

        <hr>

        <div class="w-100">

            <h5>Discorda, tem alguma ressalva ou encontrou algum erro no conteúdo?</h5>
            Envie um e-mail para: <a href="mailto:comumcidadao415@gmail.com">comumcidadao415@gmail.com</a>
            <p class="text-secondary">
                Sinta-se à vontade para nos contestar, enviar sugestões, agradecimento e outras informaçõe por e-mail!
            </p>

        </div>

    </div>

    <div id="footer"></div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="/js/db.js"></script>
<script src="/js/info.js"></script>
<script src="/js/elementsFunctions.js"></script>
<script src="/js/header.js"></script>
<script src="/js/footer.js"></script>
<script src="/js/functions.js"></script>

<script>
    var object = getPoliticianInfo('Pablo Marçal')
    if(Object.keys(object).length > 0){
        renderTags(object.warningTags)
    }
</script>

</html>